MONGO = mongodb+srv://soni:soni1628@cluster0.nntc1rf.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=my-ultra-secure-and-ultra-long-JWT_SECRET
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

NODE_ENV=production